apiVersion: apps/v1
kind: Deployment
metadata:
  name: categoryproduct-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: categoryproduct-app
  template:
    metadata:
      labels:
        app: categoryproduct-app
    spec:
      containers:
        - name: categoryproduct-container
          image: asia-south1-docker.pkg.dev/springapp-gke/springboot-artifacts/springboot-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
