apiVersion: v1
kind: Service
metadata:
  name: categoryproduct-service
spec:
  selector:
    app: categoryproduct-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
